    REACT_APP_DUMMYGRAM_APIKEY: "",
    REACT_APP_DUMMYGRAM_AUTHDOMAIN: "",
    REACT_APP_DUMMYGRAM_PROJECTID: "",
    REACT_APP_DUMMYGRAM_STORAGEBUCKET: "",
    REACT_APP_DUMMYGRAM_MESSAGINGSENDERID: "",
    REACT_APP_DUMMYGRAM_APPID: "",
    REACT_APP_DUMMYGRAM_MEASUREMENTID: ""
