VITE_DUMMYGRAM_APIKEY =AIzaSyAldAwalnW6viLMQR-djtoUudQNWTZREOc
VITE_DUMMYGRAM_AUTHDOMAIN =dummy-gram.firebaseapp.com
VITE_DUMMYGRAM_PROJECTID = dummy-gram
VITE_DUMMYGRAM_STORAGEBUCKET = dummy-gram.appspot.com
VITE_DUMMYGRAM_MESSAGINGSENDERID =329994030699
VITE_DUMMYGRAM_APPID = 1:329994030699:web:4d6e02e440b5def1066b2e
VITE_DUMMYGRAM_MEASUREMENTID = G-E5KS3423ZK
VITE_DUMMYGRAM_EMAILJS_KEY=1AkXF-PC-6FG2Ym15